pipeline {
    agent any
    tools {
    nodejs 'Node 14'
    }
    stages {
        stage("Clean"){
          steps{
            sh "docker rm -f riv4lz-frontend-prod"
          }
        }
        stage("Build") {
            steps {
              sh 'npm install'
              withCredentials([usernamePassword(credentialsId: 'DockerHub', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                              sh "docker build . -t frederikotto/riv4lz-frontend:${BUILD_NUMBER}"
                            }
            }
        }
        stage("Deployment to Production environment") {
            steps {
              sh "docker run -d --rm -p 5000:5000 --name riv4lz-frontend-prod frederikotto/riv4lz-frontend:${BUILD_NUMBER} -m http.server --bind 0.0.0.0"
            }
        }
    }
}