@import "../../../index.scss";

.guide_Container {
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $Dark_Grey;
    background-repeat: no-repeat;
    background-position: right;
}

.guide_Wrapper {
    width: 1440px;
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
}

.guide_Title {
    width: 100%;
    height: 75px;
    margin-bottom: 20px;
}

.guide_StepCards {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.guide_StepWrapper {
    width: 600px;
    height: 140px;
    display: flex;
    flex-direction: row;
    gap: 25px;
}

.guide_stepCounter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.guide_stepCounter_Text {
    display: flex;
    flex-direction: column;
    .title {
        width: 100%;
        height: 40px;
        text-align: start;
        align-items: center;
        display: flex;
    }
    .paragraph {
        width: 100%;
        text-align: justify;
        align-items: center;
        display: flex;
        height: 100%;
    }
}

.guide_StepContainer {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    margin-bottom: 60px;
}
.Float_Right {
    justify-content: end;
}

.guide_VideoContainer {
    width: 100%;
    height: 400px;
    border: 1px solid $Primary;
    border-radius: 10px;
    margin-top: 70px;
    margin-bottom: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    iframe {
        border-radius: 10px;
        border: none;
    }
}

.guide_ButtonsContainer {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.guide_ButtonsWrapper {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    gap: 35px;
}

.guide_Buttons {
    width: 100%;
    flex-direction: row;
    gap: 25px;
    user-select: none;
    margin-bottom: 20px;
}

.guide_ComponentContainer {
    flex-direction: row;
    .number {
        width: 65px;
        margin-right: 35px;
    }
    .text_Wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .title {
            font-size: 28px !important;
            width: 100%;
            height: 40px;
            text-align: start;
            align-items: center;
            display: flex;
        }
        .paragraph {
            width: 270px;
            text-align: justify;
            align-items: center;
            display: flex;
            height: 100%;
            line-height: 24px;
        }
    }
}

.text_Container {
    height: 500px;
    width: 1fr;
}

.video_Container {
    height: 500px;
    width: 1fr;
    .video_Wrapper {
        width: 100%;
        height: 100%;
        border: 1px solid #279bbb;
        box-sizing: border-box;
        border-radius: 14px;
        iframe {
            width: 100%;
            height: 100%;
            border-radius: 14px;
            border: none;
        }
    }
}
