@import url(../../../../styles/utility/colors.scss);

.Event_Container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 999;

    .Event_Wrapper {
        position: fixed;
        background: #1f1f1f;
        width: 1100px;
        height: auto;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 15px;
        flex-direction: column;

        .Event_Title {
            width: 100%;
            height: auto;
            margin-top: 50px;
        }

        .Event_DetailsContainer {
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;

            .Event_HiringInfo {
                width: 100%;
                margin-left: 25px;

                .Info {
                    flex-direction: row;
                    text-align: start;
                    margin-bottom: 20px;
                    gap: 20px;

                    .Logo {
                        width: 80px;
                        height: 80px;
                        border-radius: 50%;
                        border: 1px solid white;

                        img {
                            border-radius: 50%;
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }

            .Event_GameDetails {
                margin-right: 25px;

                .Info {
                    margin-bottom: 10px;
                }
            }

            .Component_Title {
                margin-bottom: 10px;
            }

            .Component_Container {
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
                height: 100%;

                .Info_component {
                    flex-direction: column;
                }

                .Game {
                    grid-column-start: 1;
                    grid-column-end: 3;
                }
            }
        }

        .Title {
            width: 100%;
            height: 50px;
            margin-bottom: 15px;
            border-bottom: 1px solid white;
        }

        .Event_button {
            width: 100%;
            height: auto;
            margin-bottom: 50px;
            margin-top: 70px;
        }
    }
}

.Caster_Container{
    width: calc(100% - 50px);
    height:150px;
    margin: 0 25px;
    margin-top: 50px;
    flex-direction: column;
    .Caster_Title{
        width: 100%;
        height: 50px;
        border-bottom: 1px solid white;
        margin: 0 15px 25px;
    }
    .Caster_Paragraph{
        width: 100%;
        height: auto;
        margin: 0 15px;

    }

    .Caster_Component_Container{
        width: 100%;
        height: auto;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        margin-top: 15px;
        .Budget{
    
            .Info{
                height: 50px;
            }
        }
        .Offer{
            .input_Container{
                flex-direction: row;
                gap: 15px;
                input{
                    text-align: center;
                    width: 50%;
                    height: 50px;
                    border-radius: 4px;
                    background-color: #111111;
                    border: none;
                }

                input:focus{
                    outline: none;
                }
            }
        }
    }
}

.Offer_Container {
    margin: 0 25px;
    height: 250px;
    flex-direction: column;
    width: calc(100% - 50px);
    margin-top: 50px;

    .Offer_Title {
        width: calc(100%);
        height: 50px;
        margin-left: 25px;
        margin-right: 25px;
        margin-bottom: 15px;
        border-bottom: 1px solid white;
    }

    .Component_Container {
        width: 100%;
        height: 100%;
        flex-direction: column;
        gap: 15px;
        overflow-y: scroll;

        .Component_Wrapper {
            width: 95%;
            min-height: 170px;
            border-radius: 15px;
            background-color: #111111;
            border: 2px solid white;
            flex-direction: row;

            .image {
                width: 80px;
                height: 80;
                border-radius: 50%;
                border: 2px solid white;
                margin-left: 35px;
                margin-right: 10px;

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }

            .name_container {
                flex-direction: column;
                height: 80px;
                width: auto;

                .name {
                    width: 100%;
                    text-align: start;
                }

                .description{
                    width: 100%;
                    text-align: start;
                }
            }

            .offer_container{
                flex-direction: row;
                height: 80px;
                flex: 1;
                gap: 15px;
                padding-right: 15px;
                .offer {
                    text-align: start;
                }

            }
        }
    }
}